<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/Icone Alpha Navegador.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #006D77, #203a43, #006D77);
            color: #fff;
        }
        .login-container {
            background: #006D77;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 25px;
            font-size: 24px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 14px;
        }
        .input-group input {
            width: 324px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
        }
        .btn {
            width: 100%;
            padding: 12px;
            background: #000000;
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s ease;
        }

        .error {
            color: #ff4d4d;
            font-size: 14px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <input type="password" id="password" placeholder="Digite sua Senha" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <p class="error" id="errorMessage"></p>
        </form>
    </div>

    <script>
        const form = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const password = document.getElementById('password').value;

            if (password === 'Alpha@2024') {
                alert('Login successful!');
                window.location.href = 'suporte.html'; // Redireciona para outra página
            } else {
                errorMessage.textContent = 'Incorrect password. Try again.';
            }
        });
    </script>
</body>
</html>
